# Database Configuration

#spring.datasource.url=jdbc:postgresql://192.168.0.101:5432/rest-springboot
#spring.datasource.username=yourUsername
#spring.datasource.password=yourPassword
#spring.datasource.driver-class-name=org.postgresql.Driver

# ddl-auto options are: create-drop, create, update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#heroku db
#spring.datasource.url=jdbc:postgresql://ec2-54-204-35-207.compute-1.amazonaws.com:5432/d4st5sgt6chi7m
#spring.datasource.username=jofdmtjzuvgzjy
#spring.datasource.password=8gheTVk6MRryt2L4i4FLfAWT1L
#spring.datasource.driver-class-name=org.postgresql.Driver

# local db
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgis
spring.datasource.password=postgis
spring.datasource.driver-class-name=org.postgresql.Driver
